{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node --watch server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@huggingface/inference": "^2.8.1",
    "@langchain/community": "^0.3.45",
    "@langchain/core": "^0.3.57",
    "@xenova/transformers": "^2.17.2",
    "axios": "^1.9.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "groq-sdk": "^0.23.0",
    "jsonwebtoken": "^9.0.2",
    "langchain": "^0.3.27",
    "multer": "^2.0.1",
    "nodemon": "^3.1.10",
    "path": "^0.12.7",
    "pdf-parse": "^1.1.1",
    "pg": "^8.16.0",
    "uuid": "^11.1.0"
  }
}
